<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Oliver Paszkiewicz</title>
</head>
<body>
    <section class="section-home">
        <div class="home-message">
            <p>Hello, I'm <span class="home-message_heading--one">Oliver Paszkiewicz</span>.</p>
            <p class="home-message_heading">I'm a learning <span class="home-message_heading--two">front-end </span>web developer</p>
        </div>
        <a class="home-button" href="#">View my work <span>&rarr;</span></a>
    </section>
</body>
</html>