<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <section class="section-intro">
        <div class="section-intro_content">
            <div class="intro_content-text">
                <h3>Create</h3>
                <h1>Digital Portfolio</h1>
                <h2>Semester 7 Advanced Media Design - Individual Project</h2>
            </div>
            <div class="intro_content-btns">
                <a href="../index.html">Home Page</a>
                <a href="#">Learn more</a>
            </div>
        </div>
    </section>
</body>
</html>